{
  "name": "conserve",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 21197",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "@angular/animations": "^19.2.3",
    "@angular/cdk": "^19.2.6",
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/forms": "^19.2.3",
    "@angular/localize": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/platform-browser-dynamic": "^19.2.3",
    "@angular/router": "^19.2.3",
    "@angular/service-worker": "^19.2.3",
    "@babel/runtime": "^7.26.10",
    "@mean-stream/ngbx": "^0.13.0",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "class-validator": "^0.14.1",
    "jexl": "^2.3.0",
    "libphonenumber-js": "^1.12.6",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "validator": "^13.12.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.3",
    "@types/jasmine": "~3.6.11",
    "@types/jexl": "^2.3.4",
    "@types/node": "^22.13.11",
    "@types/validator": "^13.12.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "resolutions": {
    "webpack-dev-middleware": "^6.1.2"
  }
}
